<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div style="" class="topnav">
        <a href="LessonOverview.html">Overview</a>
        <a class="active" href="classSite.html">Classes</a>
        <a href="Login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
    <h1 id="h1">Undervisningstimer</h1>

    <!--Skal have henvisning så den henter "title" fra js. filen.-->
    </head>

<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #4C4480;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #C43796;
        color: white;
    }
</style>

<br>

<body>

<body id="body" onload="showAllClasses()">
</body>
<script src="classes/DancingClass.js"></script>

</html>