<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <div style="" class="topnav">
        <a class="active" href="Login.html">Login</a>
        <a href="register.html">Register</a>
    </div>
</head>
<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #4C4480;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #C43796;
        color: white;
    }
</style>
<body>

<br>Log ind <br>
<br>
<input
        type="text"
        id="enteredName"
        value=""
        placeholder="Brugernavn"
>
<br>
<br>
<input
        type="Password"
        id="enteredPass"
        value=""
        placeholder="Adgangskode"
>
<br>
<br>
<input
        id="adminsLogin_btn"
        type="submit"
        value="Login Admin"
        onClick="adminLogin()"
/>
<input
        id="login_btn"
        type="submit"
        value="Login Customer"
        onClick="userLogin()"
/>
<br>
<br>

<script src="classes/Admin.js"></script>
<script src="classes/User.js"></script>

</body>
</html>