<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div style="" class="topnav">
        <a class="active" href="MyPageUser.html">My page</a>
        <a href="classSiteUser.html">Classes</a>
    </div>
    <h1>Undervisningstime</h1>
</head>

<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #4C4480;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #C43796;
        color: white;
    }
</style>

<br>

<body>

<a href=adminSite.html><button
>Snydeknappen</button></a>

<br>
<input id="delete_btn" type="submit" value="Slet" onClick="deleteLesson()"/>
<br>

</body>
</html>