<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Title</title>
        <div style="" class="topnav">
            <a href="Login.html">Login</a>
            <a class="active" href="register.html">Register</a>
        </div>
    </head>
    <style>
        /* Add a black background color to the top navigation */
        .topnav {
            background-color: #4C4480;
            overflow: hidden;
        }

        /* Style the links inside the navigation bar */
        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        /* Change the color of links on hover */
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        /* Add a color to the active/current link */
        .topnav a.active {
            background-color: #C43796;
            color: white;
        }
    </style>
<body>

<h1>Opret bruger</h1>

    <br>
    <input
            id="name"
            type="text"
            placeholder="Navn"
            autocomplete="new-username"
    />
    <br>
    <br>
      <input
              id="birthYear"
              type="number"
              placeholder="Fødselsår"
              autocomplete="off"
      />
    <br>
    <br>Køn<br>
    <br>
      <input
              type="radio"
              name="gender"
              class="gender"
              value="Kvinde"
      />Kvinde
    <br>
    <br>
      <input
              type="radio"
              name="gender"
              class="gender"
              value="Mand"
      />Mand
    <br>
    <br>
    <input
            type="radio"
            name="gender"
            class="gender"
            value="Andet"
    />Andet
    <br>
    <br>
      <input
              id="phoneNumber"
              type="number"
              placeholder="Tlf nummer"
              autocomplete="off"
      />
    <br>
    <br>
      <input
              id="email"
              type="text"
              placeholder="Email"
              autocomplete="new-email"
      />
    <br>
    <br>
    <br>
    <input
            id="username"
            type="text"
            placeholder="Bruger"
            autocomplete="new-user"
    />
    <br>
    <br>
    <input
            id="password"
            type="text"
            placeholder="Adgangskode"
            autocomplete="new-password"
    />
    <br>
    <br>
    <a
            href="Login.html">
        <button
        >Go to Login</button></a>

    <button
        id="registration_btn"
        value="Register"
        onClick="createUser()"
    >Register</button>
    <br>

    <script src="classes/User.js"></script>

</body>
</html>