<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div style="" class="topnav">
        <a href="MyPageUser.html">Min side</a>
        <a href="MyClasses.html">Mine undervisningstimer</a>
        <a class="active" href="classSiteUser.html">Alle undervisningstimer</a>
        <a class="navLogOut" onclick="logOutUser()">Log af</a>
     </div>
    <h1 id="h1">Undervisningstimer</h1>

    <!--Skal have henvisning så den henter "title" fra js. filen.-->
    </head>

<style>
    /* Her har vi lavet en navigationslinje/bar ved hjælp af eksemplet i denne kilde: https://www.w3schools.com/howto/howto_js_topnav.asp
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #4C4480;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }
    .navLogOut {
        float: right!important;

    }

    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #C43796;
        color: white;
    }
</style>

<br>

<body id="body" onload="showAllClasses()">
</body>

<script src="classes/DancingClass.js"></script>
<script src="classes/User.js"></script>

</html>