<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <div style="" class="topnav">
        <a class="active" href="MyPageUser.html">Min side</a>
        <a href="MyClasses.html">Mine undervisningstimer</a>
        <a href="classSiteUser.html">Alle undervisningstimer</a>
        <a class="navLogOut" onclick="logOutUser()">Log af</a>
    </div>
    <h1>Min side</h1>
</head>

<style>
    /* Add a black background color to the top navigation */
    .topnav {
        background-color: #4C4480;
        overflow: hidden;
    }

    /* Style the links inside the navigation bar */
    .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 17px;
    }

    .navLogOut {
        float: right!important;

    }
    /* Change the color of links on hover */
    .topnav a:hover {
        background-color: #ddd;
        color: black;
    }

    /* Add a color to the active/current link */
    .topnav a.active {
        background-color: #C43796;
        color: white;
    }
</style>

<br>

<body onload="showMyPageInfo()">


<p id="navn" value=""></p>
<p id="fødselsÅr" value=""></p>
<p id="køn" value=""></p>
<p id="telefonNr" value=""></p>
<p id="email" value=""></p>


<br>


</body>
<script src="classes/User.js"></script>
</html>